-- dispose db
DROP DATABASE IF EXISTS MFoodyEx;

-- create db
CREATE DATABASE IF NOT EXISTS MFoodyEx;

-- use db
USE MFoodyEx;

START TRANSACTION;

-- create table USER_MFOODY
CREATE TABLE
    IF NOT EXISTS USER_MFOODY(
    ID_USER INT NOT NULL AUTO_INCREMENT,
    EMAIL_USER NVARCHAR(50) NOT NULL UNIQUE,
    PASSWORD_USER NVARCHAR(100) NOT NULL,
    NAME_USER NVARCHAR(50) NOT NULL,
    PHONE_NUMBER_USER NVARCHAR(20) NOT NULL UNIQUE,
    ADDRESS_USER NVARCHAR(100) NOT NULL,
    ROLE_USER NVARCHAR(20) NOT NULL,
    PRIMARY KEY (ID_USER)
    );

-- create table CREDIT_CARD_MFOODY
CREATE TABLE
    IF NOT EXISTS CREDIT_CARD_MFOODY(
    ID_CARD INT NOT NULL AUTO_INCREMENT,
    NAME_USER_CARD NVARCHAR(50) NOT NULL,
    NUMBER_CARD NVARCHAR(20) NOT NULL UNIQUE,
    EXPIRATION_CARD NVARCHAR(10) NOT NULL,
    SECURITY_CODE_CARD NVARCHAR(5) NOT NULL,
    ID_USER INT NOT NULL,
    PRIMARY KEY (ID_CARD),
    CONSTRAINT FK_CARD_VS_USER FOREIGN KEY (ID_USER) REFERENCES USER_MFOODY(ID_USER)
    );

-- create table PRODUCT_MFOODY
CREATE TABLE
    IF NOT EXISTS PRODUCT_MFOODY(
    ID_PRODUCT INT NOT NULL AUTO_INCREMENT,
    NAME_PRODUCT NVARCHAR(100) NOT NULL UNIQUE,
    ALBUM_PRODUCT NVARCHAR(100) NOT NULL UNIQUE,
    DESCRIPTION_PRODUCT TEXT NOT NULL,
    SALE_PRICE_PRODUCT FLOAT NOT NULL,
    FULL_PRICE_PRODUCT FLOAT NOT NULL,
    WEIGHT_PRODUCT TEXT NOT NULL,
    IMPORT_QUANTITY_PRODUCT INT NOT NULL,
    IMPORT_DATE_PRODUCT NVARCHAR(20) NOT NULL,
    STOREHOUSE_QUANTITY_PRODUCT INT NOT NULL,
    RATING_PRODUCT FLOAT NOT NULL,
    CATEGORY_PRODUCT NVARCHAR(50) NOT NULL,
    BRAND_PRODUCT NVARCHAR(50),
    PRIMARY KEY (ID_PRODUCT)
    );

-- create table COMMENT_MFOODY
CREATE TABLE
    IF NOT EXISTS COMMENT_MFOODY(
    ID_COMMENT INT NOT NULL AUTO_INCREMENT,
    RATING_COMMENT INT NOT NULL,
    CONTENT_COMMENT TEXT,
    ID_USER INT NOT NULL,
    ID_PRODUCT INT NOT NULL,
    PRIMARY KEY (ID_COMMENT),
    CONSTRAINT FK_COMMENT_VS_USER FOREIGN KEY (ID_USER) REFERENCES USER_MFOODY(ID_USER),
    CONSTRAINT FK_COMMENT_VS_PRODUCT FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT_MFOODY(ID_PRODUCT)
    );

-- create table CART_MFOODY
CREATE TABLE
    IF NOT EXISTS CART_MFOODY(
    ID_CART INT NOT NULL AUTO_INCREMENT,
    QUANTITY_ALL_PRODUCTS_IN_CART INT NOT NULL,
    TOTAL_SALE_PRICE_CART FLOAT NOT NULL,
    TOTAL_FULL_PRICE_CART FLOAT NOT NULL,
    ID_USER INT NOT NULL UNIQUE,
    PRIMARY KEY (ID_CART),
    CONSTRAINT FK_CART_VS_USER FOREIGN KEY (ID_USER) REFERENCES USER_MFOODY(ID_USER)
    );

-- create table DETAIL_PRODUCT_CART_MFOODY
CREATE TABLE
    IF NOT EXISTS DETAIL_PRODUCT_CART_MFOODY(
    ID_CART INT NOT NULL,
    ID_PRODUCT INT NOT NULL,
    QUANTITY_DETAIL_PRODUCT_CART INT NOT NULL,
    SALE_PRICE_DETAIL_PRODUCT_CART FLOAT NOT NULL,
    FULL_PRICE_DETAIL_PRODUCT_CART FLOAT NOT NULL,
    PRIMARY KEY (ID_CART, ID_PRODUCT),
    CONSTRAINT FK_DETAILPRODUCTCART_VS_CART FOREIGN KEY (ID_CART) REFERENCES CART_MFOODY(ID_CART),
    CONSTRAINT FK_DETAILPRODUCTCART_VS_PRODUCT FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT_MFOODY(ID_PRODUCT)
    );

-- create table ORDER_MFOODY
CREATE TABLE
    IF NOT EXISTS ORDER_MFOODY(
    ID_ORDER INT NOT NULL AUTO_INCREMENT,
    DATE_ORDER NVARCHAR(20) NOT NULL,
    DATE_RECEIPT_ORDER NVARCHAR(20) NOT NULL,
    SHIPPING_PRICE_ORDER FLOAT NOT NULL,
    SHIPPING_METHOD_ORDER NVARCHAR(50) NOT NULL,
    QUANTITY_ALL_PRODUCTS_IN_ORDER INT NOT NULL,
    TOTAL_SALE_PRICE_ORDER FLOAT NOT NULL,
    TOTAL_FULL_PRICE_ORDER FLOAT NOT NULL,
    PAYMENT_METHOD_ORDER NVARCHAR(50) NOT NULL,
    STATUS_ORDER NVARCHAR(20) NOT NULL,
    ID_USER INT NOT NULL,
    PRIMARY KEY (ID_ORDER),
    CONSTRAINT FK_ORDER_VS_USER FOREIGN KEY (ID_USER) REFERENCES USER_MFOODY(ID_USER)
    );

-- create table DETAIL_PRODUCT_ORDER_MFOODY
CREATE TABLE
    IF NOT EXISTS DETAIL_PRODUCT_ORDER_MFOODY(
    ID_ORDER INT NOT NULL,
    ID_PRODUCT INT NOT NULL,
    QUANTITY_DETAIL_PRODUCT_ORDER INT NOT NULL,
    SALE_PRICE_DETAIL_PRODUCT_ORDER FLOAT NOT NULL,
    FULL_PRICE_DETAIL_PRODUCT_ORDER FLOAT NOT NULL,
    PRIMARY KEY (ID_ORDER, ID_PRODUCT),
    CONSTRAINT FK_DETAILPRODUCTORDER_VS_ORDER FOREIGN KEY (ID_ORDER) REFERENCES ORDER_MFOODY(ID_ORDER),
    CONSTRAINT FK_DETAILPRODUCTORDER_VS_PRODUCT FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT_MFOODY(ID_PRODUCT)
    );

-- create table FEEDBACK_MAIL
CREATE TABLE
    IF NOT EXISTS FEEDBACK_MAIL(
    ID_FEEDBACK_MAIL INT NOT NULL AUTO_INCREMENT,
    NAME_USER_FEEDBACK_MAIL NVARCHAR(50) NOT NULL,
    EMAIL_USER_FEEDBACK_MAIL NVARCHAR(50) NOT NULL,
    TITLE_FEEDBACK_MAIL NVARCHAR(20) NOT NULL,
    CONTENT_FEEDBACK_MAIL TEXT NOT NULL,
    PRIMARY KEY (ID_FEEDBACK_MAIL)
    );

-- create table FAVORITE_LIST_PRODUCTS_MFOODY
CREATE TABLE 
IF NOT EXISTS FAVORITE_LIST_PRODUCTS_MFOODY (
    ID_FAVORITE_LIST_PRODUCTS INT NOT NULL AUTO_INCREMENT,
    ID_USER INT,
    CONSTRAINT FK_FAVORITELISTPRODUCTS_VS_USER FOREIGN KEY (ID_USER) REFERENCES USER_MFOODY(ID_USER),
    PRIMARY KEY (ID_FAVORITE_LIST_PRODUCTS)
);

-- create table FAVORITE_LIST_PRODUCTS_MFOODY
CREATE TABLE 
IF NOT EXISTS FAVORITE_PRODUCT_MFOODY (
    ID_FAVORITE_LIST_PRODUCTS INT,
    ID_PRODUCT INT,
    CONSTRAINT FK_FAVORITEPRODUCT_FAVORITELIST FOREIGN KEY (ID_FAVORITE_LIST_PRODUCTS) REFERENCES FAVORITE_LIST_PRODUCTS_MFOODY(ID_FAVORITE_LIST_PRODUCTS),
    CONSTRAINT FK_FAVORITEPRODUCT_PRODUCT FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT_MFOODY(ID_PRODUCT),
    PRIMARY KEY (ID_FAVORITE_LIST_PRODUCTS, ID_PRODUCT)
);


-- create table SUBSCRIBER_MFOODY
CREATE TABLE 
	IF NOT EXISTS SUBSCRIBER_MFOODY (
    ID_SUBSCRIBER INT NOT NULL AUTO_INCREMENT,
    EMAIL_SUBSCRIBER NVARCHAR(50) NOT NULL UNIQUE,
    PRIMARY KEY (ID_SUBSCRIBER)
);

-- insert data to FEEDNACK_MAIL
    

-- INSERT INTO
--     FEEDBACK_MAIL (
--         ID_FEEDBACK_MAIL,
--         NAME_USER_FEEDBACK_MAIL,
--         EMAIL_USER_FEEDBACK_MAIL,
--         TITLE_FEEDBACK_MAIL,
--         CONTENT_FEEDBACK_MAIL
--     )
-- VALUES
--         (101232,'Justin Evan','justinevan@gmail.com', 'Error Service C', 'Function C does not work properly');

-- insert data to USER_MFOODY
-- BCrypt: https://bcrypt-generator.com/
-- PASSWORD_USER = PASSWORD_USER (not includes '@gmail.com' + 123)
-- insert data to USER_MFOODY
-- INSERT INTO
--     USER_MFOODY (
--         ID_USER,
--         EMAIL_USER,
--         PASSWORD_USER,
--         NAME_USER,
--         PHONE_NUMBER_USER,
--         ADDRESS_USER,
--         ROLE_USER
--     )
-- VALUES (215230, 'christblack@gmail.com', 'christblack123', 'Christ Black', '89653453345', 'New York, USA', 'USER'),
-- 		(215231, 'robinsonhank@gmail.com', 'robinsonhank123', 'Robinson Hank', '89346783005', 'Texas, USA', 'ADMIN'),
-- 		(215232, 'williamsswift@gmail.com', 'williamsswift123', 'Williams Swift', '89005453428', 'Arizona, USA', 'USER');

-- insert data to CART_MFOODY

-- insert data to CREDIT_CARD_MFOODY
       
-- INSERT INTO
--     CREDIT_CARD_MFOODY (
--     ID_CARD,
--     NAME_USER_CARD,
--     NUMBER_CARD,
--     EXPIRATION_CARD,
--     SECURITY_CODE_CARD,
--     ID_USER
-- )
-- VALUES (430713, 'Williams Swift', '2305759847357788', '06/11/25', '525', 215232);

-- insert data to PRODUCT_MFOODY

-- insert data to COMMENT_MFOODY
    
-- insert data to ORDER_MFOODY
    
    
-- insert data to DETAIL_PRODUCT_CART_MFOODY

-- insert data to DETAIL_PRODUCT_ORDER_MFOODY
-- INSERT INTO
--     DETAIL_PRODUCT_ORDER_MFOODY (
--     ID_ORDER,
--     ID_PRODUCT,
--     QUANTITY_DETAIL_PRODUCT_ORDER,
--     SALE_PRICE_DETAIL_PRODUCT_ORDER,
--     FULL_PRICE_DETAIL_PRODUCT_ORDER
-- )
-- VALUES 
--     (750020, 530022, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530222), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530122)),
-- 	(750021, 530021, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530221), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530121)),
-- 	(750022, 530020, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530220), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530120)),
-- 	(750023, 530258, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530258), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530158)),
--     (750024, 530259, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530159), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530159)),
--     (750025, 530160, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530160), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530160)),
--     (750026, 530161, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530161), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530161)),
--     (750027, 530162, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530162), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530162)),
--     (750028, 530158, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530158), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530158)),
--     (750029, 530159, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530159), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530159)),
--     (750030, 530160, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530160), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530160)),
--     (750031, 530161, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530161), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530161)),
--     (750032, 530162, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530162), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530162)),
--     (750033, 530163, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530163), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530163)),
--     (750034, 530164, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530164), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530164)),
--     (750035, 530165, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530165), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530165)),
--     (750036, 530166, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530166), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530166)),
--     (750037, 530167, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530167), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530167)),
--     (750038, 530122, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530122), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530122)),
-- 	(750039, 530123, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530123), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530123)),
-- 	(750040, 530124, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530124), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530124)),
-- 	(750041, 530023, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530023), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530023)),
-- 	
--     (750042, 530024, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530024), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530024)),
-- 	(750043, 530025, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530025), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530025)),
-- 	(750044, 530025, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530025), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530025)),
-- 	(750045, 530026, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530026), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530026)),
-- 	(750046, 530027, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530027), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530027)),
-- 	(750047, 530028, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530028), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530028)),
-- 	(750048, 530029, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530029), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530029)),
-- 	(750049, 530030, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530030), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530030)),
-- 	(750050, 530031, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530031), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530031)),
-- 	(750051, 530032, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530032), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530032)),
-- 	(750052, 530033, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530033), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530033)),
-- 	(750053, 530034, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530034), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530034)),
-- 	(750054, 530035, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530035), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530035)),
-- 	(750055, 530036, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530036), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530036)),
-- 	(750056, 530036, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530036), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530036)),
-- 	(750057, 530037, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530037), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530037)),
-- 	(750058, 530038, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530038), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530038)),
-- 	(750059, 530036, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530036), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530036)),
-- 	(750060, 530037, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530037), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530037)),
-- 	(750061, 530038, FLOOR(RAND() * 5) + 1, (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530038), (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = 530038));
--        
       
-- insert data to SUBSCRIBER_MFOODY

-- insert data to FAVORITE_LIST_PRODUCTS_MFOODY

-- insert data to FAVORITE_PRODUCT_MFOODY
-- INSERT INTO
--     FAVORITE_PRODUCT_MFOODY (
--     ID_FAVORITE_LIST_PRODUCTS,
--     ID_PRODUCT
-- )
-- VALUES (943000, 530020),
--        (943001, 530021),
--        (943002, 530022);

-- Procedure (to Update/Add new values to Table --

-- 1. Add Random Data to table FAVORITE_LIST_PRODUCTS_MFOODY
-- DELIMITER //
-- CREATE PROCEDURE InsertFavoriteListProducts()
-- BEGIN
--     DECLARE favoriteListId INT;
--     DECLARE userId INT;
--     
--     SET favoriteListId = 943000;
--     SET userId = 215230;
--     
--     WHILE favoriteListId <= 943114 DO
--         INSERT INTO FAVORITE_LIST_PRODUCTS_MFOODY (ID_FAVORITE_LIST_PRODUCTS, ID_USER)
--         VALUES (favoriteListId, userId);
--         
--         SET favoriteListId = favoriteListId + 1;
--         SET userId = userId + 1;
--     END WHILE;
--     
--     COMMIT;
-- END //
-- DELIMITER ;
-- InsertFavoriteListProducts()

-- 2. Update Cart
DELIMITER //
CREATE PROCEDURE UpdateCart()
BEGIN
    DECLARE current_id INT DEFAULT 350060;
    DECLARE end_id INT DEFAULT 350174;
    
    WHILE current_id <= end_id DO
        UPDATE CART_MFOODY
        SET
            QUANTITY_ALL_PRODUCTS_IN_CART = (
                SELECT SUM(QUANTITY_DETAIL_PRODUCT_CART)
                FROM DETAIL_PRODUCT_CART_MFOODY
                WHERE ID_CART = current_id
            ),
            TOTAL_SALE_PRICE_CART = (
                SELECT SUM(QUANTITY_DETAIL_PRODUCT_CART * SALE_PRICE_PRODUCT)
                FROM DETAIL_PRODUCT_CART_MFOODY, PRODUCT_MFOODY
                WHERE DETAIL_PRODUCT_CART_MFOODY.ID_PRODUCT = PRODUCT_MFOODY.ID_PRODUCT
                AND ID_CART = current_id
            ),
            TOTAL_FULL_PRICE_CART = (
                SELECT SUM(QUANTITY_DETAIL_PRODUCT_CART * FULL_PRICE_PRODUCT)
                FROM DETAIL_PRODUCT_CART_MFOODY, PRODUCT_MFOODY
                WHERE DETAIL_PRODUCT_CART_MFOODY.ID_PRODUCT = PRODUCT_MFOODY.ID_PRODUCT
                AND ID_CART = current_id
            )
        WHERE ID_CART = current_id;
        
        SET current_id = current_id + 1;
    END WHILE;
END //
DELIMITER ;
CALL UpdateCart();

-- 3. Add Random Data to table FAVORITE_PRODUCT_MFOODY
DELIMITER //
CREATE PROCEDURE InsertFavoriteProducts()
BEGIN
    DECLARE favoriteListId INT;
    DECLARE productId INT;
    DECLARE countProductId INT;
    
    SET favoriteListId = 943000;
    SET countProductId = 530020;
    
    WHILE favoriteListId <= 943114 DO
        SET productId = countProductId + ((favoriteListId - 943000) DIV 5) * 10;
        
        INSERT INTO FAVORITE_PRODUCT_MFOODY (ID_FAVORITE_LIST_PRODUCTS, ID_PRODUCT)
        VALUES (favoriteListId, productId),
               (favoriteListId, productId + 1),
               (favoriteListId, productId + 2),
               (favoriteListId, productId + 3),
               (favoriteListId, productId + 4),
               (favoriteListId, productId + 5),
               (favoriteListId, productId + 6),
               (favoriteListId, productId + 7);
               
        -- SET countProductId = countProductId + 5;
        SET favoriteListId = favoriteListId + 1;
    END WHILE;
    
    COMMIT;
END //
DELIMITER ;
CALL InsertFavoriteProducts();

-- 7. Add more Order
-- DELIMITER //
-- CREATE PROCEDURE CreateNewOrders()
-- BEGIN
--     DECLARE numOrders INT;
--     DECLARE currentOrderID INT;
--     DECLARE currentUserID INT;
--     DECLARE newOrderID INT;

--     SELECT COUNT(*) INTO numOrders FROM ORDER_MFOODY;
--     SET currentOrderID = 1;

--     WHILE currentOrderID <= numOrders DO
--         SET currentUserID = (SELECT ID_USER FROM ORDER_MFOODY WHERE ID_ORDER = currentOrderID);
--         SET newOrderID = (SELECT MAX(ID_ORDER) FROM ORDER_MFOODY) + currentOrderID;

--         INSERT INTO ORDER_MFOODY (
--             ID_ORDER,
--             DATE_ORDER,
--             DATE_RECEIPT_ORDER,
--             SHIPPING_PRICE_ORDER,
--             SHIPPING_METHOD_ORDER,
--             QUANTITY_ALL_PRODUCTS_IN_ORDER,
--             TOTAL_SALE_PRICE_ORDER,
--             TOTAL_FULL_PRICE_ORDER,
--             PAYMENT_METHOD_ORDER,
--             STATUS_ORDER,
--             ID_USER
--         )
--         SELECT
--             newOrderID,
--             DATE_ORDER,
--             DATE_RECEIPT_ORDER,
--             SHIPPING_PRICE_ORDER,
--             SHIPPING_METHOD_ORDER,
--             QUANTITY_ALL_PRODUCTS_IN_ORDER,
--             TOTAL_SALE_PRICE_ORDER,
--             TOTAL_FULL_PRICE_ORDER,
--             PAYMENT_METHOD_ORDER,
--             STATUS_ORDER,
--             currentUserID + 1
--         FROM ORDER_MFOODY WHERE ID_ORDER = currentOrderID;

--         SET currentOrderID = currentOrderID + 1;
--     END WHILE;
-- END //
-- DELIMITER ;

-- CALL CreateNewOrders();


-- 4. Add Random Data to table DETAIL_PRODUCT_ORDER_MFOODY
DELIMITER //
CREATE PROCEDURE InsertDetailProductOrderMfoody()
BEGIN
    DECLARE startOrderId INT DEFAULT 750020;
    DECLARE endOrderId INT DEFAULT 750402;
    DECLARE startProductId INT DEFAULT 530020;
    DECLARE endProductId INT DEFAULT 530262;
    DECLARE currentOrderId INT;
    DECLARE currentProductId INT;
    DECLARE maxProductsPerOrder INT DEFAULT 5;
    DECLARE numProductsToAdd INT;
    DECLARE existingProductIds VARCHAR(255);
    DECLARE newProductId INT;

    SET currentOrderId = startOrderId;

    WHILE currentOrderId <= endOrderId DO
        SET numProductsToAdd = FLOOR(RAND() * (maxProductsPerOrder - 1)) + 1;
        SET existingProductIds = '';

        WHILE numProductsToAdd > 0 DO
            SET newProductId = FLOOR(RAND() * (endProductId - startProductId + 1)) + startProductId;

            IF FIND_IN_SET(newProductId, existingProductIds) = 0 THEN
                INSERT INTO DETAIL_PRODUCT_ORDER_MFOODY (
                    ID_ORDER,
                    ID_PRODUCT,
                    QUANTITY_DETAIL_PRODUCT_ORDER,
                    SALE_PRICE_DETAIL_PRODUCT_ORDER,
                    FULL_PRICE_DETAIL_PRODUCT_ORDER
                )
                VALUES (
                    currentOrderId,
                    newProductId,
                    FLOOR(RAND() * 5) + 1,
                    (SELECT SALE_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = newProductId),
                    (SELECT FULL_PRICE_PRODUCT FROM PRODUCT_MFOODY WHERE ID_PRODUCT = newProductId)
                );

                SET existingProductIds = CONCAT(existingProductIds, ',', newProductId);
                SET numProductsToAdd = numProductsToAdd - 1;
            END IF;
        END WHILE;

        SET currentOrderId = currentOrderId + 1;
    END WHILE;
END //
DELIMITER ;
CALL InsertDetailProductOrderMfoody();

-- 5. Update Order
DELIMITER //
CREATE PROCEDURE UpdateOrder()
BEGIN
    DECLARE current_id INT DEFAULT 750020;
    DECLARE end_id INT DEFAULT 750402;
    
    WHILE current_id <= end_id DO
        UPDATE ORDER_MFOODY
        SET
            QUANTITY_ALL_PRODUCTS_IN_ORDER = (
                SELECT SUM(QUANTITY_DETAIL_PRODUCT_ORDER)
                FROM DETAIL_PRODUCT_ORDER_MFOODY
                WHERE ID_ORDER = current_id
            ),
            TOTAL_SALE_PRICE_ORDER = (
                SELECT SUM(QUANTITY_DETAIL_PRODUCT_ORDER * SALE_PRICE_PRODUCT)
                FROM DETAIL_PRODUCT_ORDER_MFOODY, PRODUCT_MFOODY
                WHERE DETAIL_PRODUCT_ORDER_MFOODY.ID_PRODUCT = PRODUCT_MFOODY.ID_PRODUCT
                AND ID_ORDER = current_id
            ),
            TOTAL_FULL_PRICE_ORDER = (
                SELECT SUM(QUANTITY_DETAIL_PRODUCT_ORDER * FULL_PRICE_PRODUCT)
                FROM DETAIL_PRODUCT_ORDER_MFOODY, PRODUCT_MFOODY
                WHERE DETAIL_PRODUCT_ORDER_MFOODY.ID_PRODUCT = PRODUCT_MFOODY.ID_PRODUCT
                AND ID_ORDER = current_id
            )
        WHERE ID_ORDER = current_id;
        
        SET current_id = current_id + 1;
    END WHILE;
END //
DELIMITER ;
CALL UpdateOrder();

-- 6. Update Ratting Product
DELIMITER //
CREATE PROCEDURE UpdateProduct()
BEGIN
    DECLARE current_id INT DEFAULT 530020;
    DECLARE end_id INT DEFAULT 530262;
    DECLARE avg_rating DECIMAL(10, 2);
    
    WHILE current_id <= end_id DO
        SET avg_rating = (
            SELECT COALESCE(AVG(RATING_COMMENT), 0)
            FROM COMMENT_MFOODY
            WHERE ID_PRODUCT = current_id
        );
        
        UPDATE PRODUCT_MFOODY
        SET RATING_PRODUCT = avg_rating
        WHERE ID_PRODUCT = current_id;
        
        SET current_id = current_id + 1;
    END WHILE;
END //
DELIMITER ;
CALL UpdateProduct();

-- Roll Back If there are any mistakes
ROLLBACK;
